/// Traits related to the comically large spoon's suicide.
#define SPOON_SUICIDE_TRAIT "spoon_suicide"
/// Traits given by mechs.
#define MECH_TRAIT "mech_trait"
/// Traits given by nanites.
#define NANITES_TRAIT "nanites"
/// Trait given to a mob made uncloneable.
#define UNCLONEABLE_TRAIT "made-uncloneable"
/// Traits given by cloning pods.
#define CLONING_POD_TRAIT "cloning-pod"
/// Traits given to abductor victims with the ventcrawling gland, while ventcrawling.
#define ABDUCTOR_GLAND_VENTCRAWLING_TRAIT "abductor_gland_ventcrawling"
/// Traits given by an anti-drop implant.
#define ANTI_DROP_IMPLANT_TRAIT "antidrop_implant"
/// Traits given to glued items.
#define GLUED_ITEM_TRAIT "glued-item"
/// Trait source for the stargazer.
#define STARGAZER_TRAIT "stargazer"
/// Trait source for the vanguard scripture
#define VANGUARD_TRAIT "vanguard"
/// Trait source for monster hunters.
#define HUNTER_TRAIT "monsterhunter_trait"
/// Source trait for slashers.
#define TRAIT_SLASHER "slasher_trait"
/// Source trait for zombies
#define ZOMBIE_TRAIT "zombie_trait"
/// Trait source for the vampire antag datum, these are cleared when the datum is removed so be careful.
#define VAMPIRE_TRAIT "vampire_trait"
